spring.application.name=customer
server.port=8081

# Enabling H2 Console
spring.h2.console.enabled=true
spring.datasource.url=  
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none